{
  "name": "goat-lol",
  "private": true,
  "type": "module",
  "description": "Pay-to-rank leaderboards for the greatest of all time. Static front end, no build step; Vercel functions use fetch and node:crypto only.",
  "scripts": {
    "seed:sql": "node scripts/make-seed-sql.mjs",
    "photos:check": "node scripts/fetch-photos.js --check",
    "photos:links": "node scripts/fetch-photos.js --link-only",
    "photos": "node scripts/fetch-photos.js --tmdb"
  }
}
